NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/home'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/home'

ODDS_API_KEY=bc68273aeb8c02f8a08aa7b94c42ec20
RECAPTCHA_SECRET_KEY=6LfmD9AqAAAAAEhN4E9QCt4hCF_6KOujnIMpdsSj

# Recommended for most uses
DATABASE_URL=postgres://default:BOSNv96riQbh@ep-rapid-pine-a45vlbj8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:BOSNv96riQbh@ep-rapid-pine-a45vlbj8.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-pine-a45vlbj8-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-pine-a45vlbj8.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=BOSNv96riQbh

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:BOSNv96riQbh@ep-rapid-pine-a45vlbj8-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:BOSNv96riQbh@ep-rapid-pine-a45vlbj8.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-rapid-pine-a45vlbj8-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=BOSNv96riQbh
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:BOSNv96riQbh@ep-rapid-pine-a45vlbj8-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:BOSNv96riQbh@ep-rapid-pine-a45vlbj8-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
